# spring-cloud-study

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xiaoleng/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xiaoleng/eurekaclient/controller/: RestController.java
eureka-client/src/main/java/com/xiaoleng/eurekaclient/dao/: UserDao.java
eureka-client/src/main/java/com/xiaoleng/eurekaclient/domain/entity/: User.java
eureka-client/src/main/java/com/xiaoleng/eurekaclient/service/: UserService.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/mapper/: UserMapper.xml
eureka-client/src/test/java/com/xiaoleng/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/xiaoleng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xiaoleng/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/xiaoleng/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/xiaoleng/feignconsumer/controller/: FeignHelloController.java
feign-consumer/src/main/java/com/xiaoleng/feignconsumer/feign/: HelloFeignService.java
feign-consumer/src/main/java/com/xiaoleng/feignconsumer/hystrix/: HelloFeignFallbackFactory.java  HystrixHelloFeignServiceFallbackFactory.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/xiaoleng/feignconsumer/: FeignConsumerApplicationTests.java
mongoDB/: pom.xml
mongoDB/src/main/java/com/xiaoleng/mongoDB/: MongoDBApplication.java
mongoDB/src/main/java/com/xiaoleng/mongoDB/config/: MallMongoConfig.java
mongoDB/src/main/java/com/xiaoleng/mongoDB/domain/: Student.java  Teacher.java
mongoDB/src/main/resources/: application.yml
mongoDB/src/test/java/com/xiaoleng/: MongoDBTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/xiaoleng/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/xiaoleng/ribbonconsumer/controller/: RibbonHello.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/xiaoleng/ribbonconsumer/: ConsumerApplicationTests.java
spring-cloud-study-parent/: pom.xml
zuul/: .gitignore  pom.xml
zuul/src/main/java/com/xiaoleng/zuul/: ZuulApplication.java
zuul/src/main/java/com/xiaoleng/zuul/RouteLocate/: CustomerRouteLocator.java
zuul/src/main/java/com/xiaoleng/zuul/config/: FilterConfig.java
zuul/src/main/java/com/xiaoleng/zuul/filter/: PreFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xiaoleng/zuul/: ZuulApplicationTests.java
