<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoleng</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>spring cloud study demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>spring-cloud-study-parent</module>
        <module>mongoDB</module>
    </modules>

</project>